# Chess-Game

./: README.md
ChessDatabaseService/: pom.xml
ChessDatabaseService/src/main/java/com/example/ChessDatabaseService/: ChessDatabaseServiceApplication.java
ChessDatabaseService/src/main/java/com/example/ChessDatabaseService/Config/: MongoConfig.java
ChessDatabaseService/src/main/java/com/example/ChessDatabaseService/Controller/: ChessDBController.java
ChessDatabaseService/src/main/java/com/example/ChessDatabaseService/Model/: GameOfChess.java  UserCoin.java  UserRank.java  UserStatistic.java
ChessDatabaseService/src/main/resources/: application.properties
ChessDatabaseService/src/test/java/com/example/ChessDatabaseService/: ChessDatabaseServiceApplicationTests.java
MatchMakingService/: pom.xml
MatchMakingService/src/main/java/com/example/MatchMakingService/: MatchMakingController.java  MatchMakingManagement.java  MatchMakingServiceApplication.java  Player.java  RankingQueue.java
MatchMakingService/src/test/java/com/example/MatchMakingService/: MatchMakingServiceApplicationTests.java
authenticate/: pom.xml
authenticate/src/main/resources/: application.properties
chess_admin/: pom.xml
chess_admin/src/main/java/vn/gihot/chess/admin/: AdminApplication.java
chess_admin/src/main/java/vn/gihot/chess/admin/config/: AppConfig.java  ChessAccessDeniedHandler.java  ChessAuthenticationProvider.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
chess_admin/src/main/java/vn/gihot/chess/admin/controller/: ErrorController.java  RoutingController.java
chess_admin/src/main/java/vn/gihot/chess/admin/core/: Helper.java  IService.java  PBKDF2Encoder.java
chess_admin/src/main/java/vn/gihot/chess/admin/form/: SignupForm.java
chess_admin/src/main/java/vn/gihot/chess/admin/model/: AdminUser.java
chess_admin/src/main/java/vn/gihot/chess/admin/repos/: AdminUserRepos.java
chess_admin/src/main/java/vn/gihot/chess/admin/restful/: AdminUserController.java
chess_admin/src/main/java/vn/gihot/chess/admin/service/: AdminUserService.java  IAdminUserService.java
chess_admin/src/main/resources/: application.properties  logback.xml  messages.properties  messages_vi.properties
chess_admin/src/main/resources/templates/: layout.html  login.html
chess_admin/src/main/resources/templates/error/: 403.html  404.html
chess_admin/src/test/java/vn/gihot/chess/admin/: AdminApplicationTests.java
chess_gserver/: pom.xml
chess_master/: pom.xml
chess_master/src/main/resources/: application.properties
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  AppOLD.js  SocketConfig.js  index.css
client/src/app/: store.js
client/src/features/: TestComponent.js
client/src/features/alert/: DismissableAlert.js  NotificationCreator.js
client/src/features/chessgame/: ChatBox.js  DataBoard.js  GameBoard.js  GameMetaBox.js  InGameRoom.js  Piece.js  Square.js  chatbox.module.css  chess.module.css  databoard.module.css  gameroom.module.css  metabox.module.css
client/src/features/forms/: LoginForm.js  RegisterForm.js  form.module.css
client/src/features/hall/: Hall.js  Room.js  WaintingPage.js  WaitingPage.js  hall.module.css
client/src/features/header/: Header.js  header.module.css
client/src/features/homepage/: HomePage.js  homepage.module.css
client/src/features/messenger/: messageObserver.js  messageRelayer.js
client/src/slices/game/: BoardHelper.js  MoveCreator.js  gameSlice.js  gameSlice.spec.js
client/src/slices/room/: roomAPI.js  roomSlice.js
client/src/slices/user/: userAPI.js  userSlice.js
(+76 files in other folders)
