server.port=9090

#Encoder secret
chess.password.encoder.secret=mychesssecretkey
chess.password.encoder.iteration=33
chess.password.encoder.keylength=256

#MongoDB configuration
mongodb.url=mongodb://localhost:27017
mongodb.name=centerdb

#MessagesBundle I18n
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed
spring.messages.basename=messages_vi

#Thymeleaf resolver
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html